<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMyPage">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="@android:drawable/title_bar"
        android:backgroundTint="#F48027" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최하은"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</FrameLayout>